# SchoolManagement1

./: SchoolManagement.sln
CustomHandlers/: CustomAuthorizationHandlers.csproj
CustomHandlers/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
SM.Common/: CommonValidations.cs  EncryptionandDecryption .cs  SM.Common.csproj
SM.Entity/: SM.Entity.csproj  SchoolManagementContext.cs
SM.Entity/EFContext/: IDatabaseContext.cs  SMContext.cs
SM.Entity/Entity/: User.cs  UserRole.cs
SM.Entity/Migrations/: 20220424093247_Intial.Designer.cs  20220424093247_Intial.cs  20220505053748_Role.Designer.cs  20220505053748_Role.cs  20220516044914_addedResetPasswordCode.Designer.cs  20220516044914_addedResetPasswordCode.cs  SchoolManagementContextModelSnapshot.cs
SM.Messages/: Messages.cs  SM.Messages.csproj
SM.Models/: ForgotPassword.cs  LoginModel.cs  SM.Models.csproj  SetPassword.cs
SM.Repositories/: SM.Repositories.Core.csproj  SM.Repositories.csproj
SM.Repositories/IRepository/: IBaseRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
SM.Repositories/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
SM.Repositories/UnitOfWork/: IUnitOfWork.cs
SM.Repositories/User/: IUserRepository.cs  UserRepository.cs
SM.Repositories/UserRole/: UserRoleRepository.cs
SM.Repository.Core/: SM.Repository.Core.csproj
SM.Repository.Core/Factory/: ContextFactory.cs  IContextFactory.cs
SM.Repository.Core/Repositories/Base/: GenericRepository.cs  Repository.cs
SM.Repository.Core/Repositories/Interfaces/: IGenericRepository.cs  IRepository.cs
SM.Repository.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
SM.Services/: IServiceCollectionExtension.cs  SM.Services.csproj
SM.Services/Users/: IUserServices.cs  IUsersService.cs  UserServices.cs  UsersService.cs
SM.Web/: Program.cs  SM.Web.csproj  Startup.cs  appsettings.json  web.config
SM.Web/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
SM.Web/Models/: ErrorViewModel.cs
SM.Web/Properties/: launchSettings.json
SM.Web/SessionStoreProvider/: SessionStoreProvider.03-05-22_18-10-03_172.30.0.41.txt  SessionStoreProvider.03-05-22_18-10-43_172.30.0.41.txt  SessionStoreProvider.03-05-22_18-13-20_172.30.0.41.txt  SessionStoreProvider.03-05-22_18-25-10_172.30.0.41.txt  SessionStoreProvider.04-05-22_09-13-33_172.30.0.41.txt
SM.Web/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordModel.cshtml  Login.cshtml  Register.cshtml  SetPassword.cshtml
SM.Web/Views/Home/: Dashboard.cshtml
SM.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LayoutUsers.cshtml
SM.Web/Views/Users/: Index.cshtml  Index1.cshtml  _SendMailPartial.cshtml  _UserDeletePartial.cshtml  _UserDetailsPartial.cshtml
SM.Web/wwwroot/MalTemplates/: SetPasswordTemplate.html
