<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Entity\SM.Entity.csproj" />
    <ProjectReference Include="..\SM.Repositories\SM.Repositories.csproj" />
  </ItemGroup>

</Project>
