<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Entity\SM.Entity.csproj" />
    <ProjectReference Include="..\SM.Repositories\SM.Repositories.Core.csproj" />
  </ItemGroup>

</Project>
